PORT = 5000
MONGO_URI = mongodb+srv://sarthaknov21:RGE4nkZZMtljDOzI@cluster-notes.x9erce1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Notes
JWT_SECRET_TOKEN = "wecfniofmaimeaubxmalxbpawbwarmblwvrexhuxvabervhbrxvbaeurkhvlevbatuvaeclvwthuevmaerhjxmvurnevweurmxrnewcbuewrnmwrixie"